{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AzureKeyVault": {
    "VaultUri": "https://your-vault.vault.azure.net/",
    "UseManagedIdentity": true,
    "RetryOptions": {
      "MaxRetries": 3,
      "Delay": "00:00:02",
      "MaxDelay": "00:00:16",
      "Mode": "Exponential"
    },
    "CircuitBreaker": {
      "HandledEventsAllowedBeforeBreaking": 3,
      "DurationOfBreak": "00:00:30"
    }
  },
  "Security": {
    "mTLS": {
      "Enabled": true,
      "RequireClientCertificate": true,
      "ValidationMode": "ChainTrust",
      "AllowedThumbprints": []
    }
  },
  "OpenTelemetry": {
    "ServiceName": "supacrypt-backend",
    "ServiceVersion": "1.0.0",
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  }
}
