{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AzureKeyVault": {
    "VaultUri": "https://your-vault.vault.azure.net/",
    "UseManagedIdentity": true,
    "RetryOptions": {
      "MaxRetries": 3,
      "Delay": "00:00:02",
      "MaxDelay": "00:00:16",
      "Mode": "Exponential"
    },
    "CircuitBreaker": {
      "HandledEventsAllowedBeforeBreaking": 3,
      "DurationOfBreak": "00:00:30"
    }
  },
  "Security": {
    "mTLS": {
      "Enabled": true,
      "RequireClientCertificate": true,
      "ValidationMode": "ChainTrust",
      "AllowedThumbprints": []
    }
  },
  "Observability": {
    "ServiceName": "supacrypt-backend",
    "Metrics": {
      "Enabled": true,
      "ExportInterval": 60000,
      "Exemplars": true
    },
    "Tracing": {
      "Enabled": true,
      "SamplingRatio": 0.1,
      "AlwaysSampleErrors": true
    },
    "Logging": {
      "IncludeScopes": true,
      "IncludeFormattedMessage": true
    },
    "Exporters": {
      "Otlp": {
        "Endpoint": "http://localhost:4317",
        "Headers": "",
        "Timeout": 10000
      }
    }
  }
}
