{
  "LoadTest": {
    "Duration": "00:05:00",
    "Scenario": "mixed"
  },
  "AzureKeyVault": {
    "VaultUri": "https://test-vault.vault.azure.net/",
    "UseManagedIdentity": false,
    "UseMockImplementation": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "NBomber": "Information"
    }
  }
}